spring.application.name=Automatic-Invoice-Generator

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=67404a07ef4e38
spring.mail.password=55baac03fd77b4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

